Poder = 360

Vida = 75
Magia = 40
Resistencia = 99
Carga = 35
Fuerza = 20
Destreza = 90
Poder magico = 50
Fe = 30
suerte = 10

[0,0] = 67.000
[0,1] = 97.000 --- 30.000
[1,0] = 112.000 --- 45.000
[0,2] = 127.000 --- 60.000
[2,0] = 135.000 --- 68.000
[0,3] = 150.000 --- 83.000
[3,0] = 202.000 --- 135.000

[1,1] = 142.000
[2,1] = 165.000
[1,2] = 172.000
[1,3] = 195.000
[2,2] = 195.000
[2,3] = 218.000
[3,1] = 232.000
[3,2] = 262.000
[3,3] = 285.000
armor = 75.000
full = 360.000

marca = 345.000
Final = 705.000
