Poder = 338 

Vida = 55
Magia = 80
Resistencia = 50
Carga = 45
Fuerza = 50
Destreza = 32
Poder magico = 40
Fe = 65
suerte = 10

[0,0] = 56.000
[0,1] = 119.000 --- 63.000
[1,0] = 119.000 --- 63.000
[0,2] = 128.000 --- 72.000
[2,0] = 145.000 --- 89.000
[0,3] = 170.000 --- 114.000
[3,0] = 164.000 --- 108.000
[F] = 

[1,1] = 182.000
[1,2] = 191.000
[2,1] = 208.000
[2,2] = 217.000
[3,1] = 227.000
[1,3] = 233.000
[3,2] = 236.000
[2,3] = 259.000
[3,3] = 278.000
armor = 60.000
full = 338.000

Marca = 22.000
cabeza dragon = 32.000
dragon = 212.000
Final = 550.000
