Poder = 438

Vida = 60
Magia = 99
Resistencia = 99
Carga = 40
Fuerza = 55
Destreza = 34
Poder magico = 65
Fe = 65
suerte = 10

[0,0] = 87.000
[0,1] = 102.000 --- 15.000
[1,0] = 107.000 --- 20.000
[0,2] = 131.000 --- 44.000
[2,0] = 139.000 --- 52.000
[0,3] = 153.000 --- 66.000
[3,0] = 192.000 --- 105.000

[1,1] = 122.000
[1,2] = 151.000
[2,1] = 154.000
[1,3] = 173.000
[2,2] = 183.000
[2,3] = 205.000
[3,1] = 207.000
[3,2] = 236.000
[3,3] = 258.000
armor = 180.000
full = 438.000 

Marca = 0

Cinders 62.000
Final = 500.000
