Poder = 369

Vida = 60
Magia = 40
Resistencia = 99
Carga = 99
Fuerza = 75
Destreza = 35
Poder magico = 30
Fe = 15
suerte = 10

[0,0] = 150.000
[0,1] = 170.000 --- 20.000
[1,0] = 175.000 --- 25.000
[0,2] = 176.000 --- 26.000
[2,0] = 177.000 --- 27.000
[0,3] = 249.000 --- 99.000
[3,0] = 260.000 --- 110.000
[F] = 150.000

[1,1] = 195.000
[2,1] = 197.000
[1,2] = 201.000
[2,2] = 203.000
[1,3] = 274.000
[2,3] = 276.000
[3,1] = 280.000
[3,2] = 286.000
[3,3] = 359.000
[F,3] = 
armor = 10.000
full = 369.000
MARCA 1 = 100.000
MARCA 2 = 100.000
MARCCA 3.1 = 22.000 	Marca 3.2= 22.000	Marca 3.3 = 22.000 	Marca 3.4 = 22.000	Marca 3.5 = 22.000 Marca 3.6 = 22.000 Marca 3.7 = 22.000 Marca 3.8 = 27.000
Marca 3 = 181.000
Final = 900.000
