Poder = 461

Vida = 99
Magia = 40
Resistencia = 99
Carga = 78
Fuerza = 99
Destreza = 25
Poder magico = 90
Fe = 10
suerte = 10

[0,0] = 120.000
[0,1] = 320.000 --- 200.000
[1,0] = 340.000 --- 220.000
[0,2] = 365.000 --- 245.000
[2,0] = 370.000 --- 250.000
[0,3] = 401.000 --- 281.000
[3,0] = 120.000 --- 0

[3,1] = 320.000
[3,2] = 365.000
[3,3] = 401.000
[1,1] = 540.000
[2,1] = 570.000
[1,2] = 585.000
[2,2] = 615.000
[1,3] = 621.000
[2,3] = 651.000
armor = 60.000
Armor Gigant = 80.000
full = 461.000
Final = 
