Poder = 430 

Vida = 75
Magia = 60
Resistencia = 99
Carga = 35
Fuerza = 50
Destreza = 50
Poder magico = 70
Fe = 70
suerte = 10

[0,0] = 105.000
[0,1] = 126.000 --- 21.000
[1,0] = 155.000 --- 50.000
[0,2] = 173.000 --- 68.000
[2,0] = 175.000 --- 70.000
[0,3] = 187.000 --- 82.000
[3,0] = 187.000 --- 82.000

[1,1] = 176.000
[2,1] = 196.000
[3,1] = 208.000
[1,2] = 223.000
[1,3] = 237.000
[2,2] = 243.000
[3,2] = 255.000
[2,3] = 257.000
[3,3] = 269.000
armor = 160.000
full = 430.000

4 llamas = 570.000
Final = 1.000.000
