Poder = 357

Vida = 80
Magia = 30
Resistencia = 99
Carga = 99
Fuerza = 88
Destreza = 20
Poder magico = 10
Fe = 10
suerte = 10

[0,0] = 88.000
[0,1] = 96.000 --- 8.000
[1,0] = 148.000 --- 60.000
[0,2] = 168.000 --- 80.000
[2,0] = 178.000 --- 90.000
[0,3] = 210.000 --- 122.000
[3,0] = 210.000 --- 122.000

[1,1] = 156.000
[2,1] = 186.000
[3,1] = 218.000
[1,2] = 228.000
[2,2] = 258.000
[1,3] = 270.000
[3,2] = 290.000
[2,3] = 300.000
[3,3] = 332.000
armor = 25.000
full = 

marca = 353.000
Final = 710.000
